{
  "version": 2,
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/index.js", "methods": ["GET", "POST", "OPTIONS"] },
    { "src": "/(.*\\.(html|css|js|png|jpg|ico|json))", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
